apiVersion: v1
kind: Secret
metadata:
  name: udagramdb-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM= # 'postgres' base64 encoded
  POSTGRES_PASSWORD: YW5odmlwXzIwMTQ=  # 'anhvip_2014' base64 encoded
